[job_builder]
ignore_cache=True
keep_descriptions=True
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=chingyg
password=zeN7zhoU
url=http://52.1.61.109:8080/
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

[hipchat]
send-as=chingyg
authtoken=dummy
